{
    "name": "@gloch96/typed-getters",
    "version": "2.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/projektorius96/typed-getters.git"
    },
    "author": "projektorius96",
    "keywords": [
        "ecmascript",
        "javascript",
        "primitives",
        "types",
        "no-typescript",
        "type-checking",
        "duck-typing"
    ],
    "license": "MIT"
}
