{
    "name": "@gloch96/typed-getters",
    "version": "1.0.3",
    "main": "index.mjs",
    "repository": {
        "type": "git",
        "url": "https://github.com/projektorius96/typed-getters.git"
    },
    "description": "please refer to README.md",
    "keywords": ["types", "primitives", "symbols", "javascript", "no-typescript", "type-checking", "duck-typing"],
    "author": "Lukas Gaucas (npm:gloch96, github:projektorius96)",
    "license": "MIT"
}
